@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
.social a{
  text-align:center;
  width:46px;
  height:46px;
  float:left;
  background:#fff;
  border:1px solid #ccc;
  box-shadow:0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1);
  border-radius:46px;
  margin:0 10px 10px 0;
  padding:6px;
  color:#000;
}

.twitter a:hover{background:#00acee;color:#fff;}
.facebook a:hover{background:#3b5998;color:#fff;}
.skype a:hover{background:#00aff0;color:#fff;}



.find{
  background-color: rgba(105, 147, 211, 0.83);
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width:100%;
 // background: #f6f6f6;
  box-shadow: 0px -1px 1px rgba(94, 153, 211, 0.75);
  text-align: center;
  color: rgba(128, 160, 240, 0.91);
  padding-top: 25px;
  padding-bottom: 24px;
  padding-left: 34.5%;
}
.find1{
  background-color: rgba(105, 147, 211, 0.83);
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width:100%;

  box-shadow: 0px -1px 1px rgba(94, 153, 211, 0.75);
  text-align: center;
  color: rgba(128, 160, 240, 0.91);
  padding-top: 25px;
  padding-bottom: 24px;
  padding-left: 42.5%;
}