@mainColor: #f6782f;
@FlagLeft: 20px;
@FlagWidth: 70px;
@CartWidth: 300px;
@NavigationHeight: 60px;
@CartHeightBut: 105px;
@RowHeight: 115px;

@import "design/top";
@import "design/create";
@import "design/findUs";

body {

  background-color: rgba(250, 203, 7, 0.09);
  padding-bottom: 100px;
  //margin-right:@CartWidth ;
  margin-top: @NavigationHeight;

  position: center;


}
.centre{
  position: absolute;
  margin-left: 35%;
  top:@NavigationHeight;
  margin-top: 100px;
  margin-right: 20px;
  padding-top: 100px;
  text-align: center;
  height: 500px;
  width: 500px;
  background: rgba(255,177,142,0.83);

.twoButtons{
  font-size: large;
  top:@NavigationHeight;
  margin-bottom: 50px;
  margin-top: 80px;
  left: 40%;
  width:500px;
  height: 500px;
  font-size: large;
  text-align: center;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;

}
.btn1{
  background-color: rgb(106, 74, 248);
  background-image: linear-gradient(to bottom, #912dd5 0, #8329c1 100%);
  background-repeat: repeat-x;
}

.btn2{
  background-color: rgb(143, 138, 248);
  background-image: linear-gradient(to bottom, #4e49d9 0, #6a4af8 100%);
  background-repeat: repeat-x;
}}